main {
    display: flex;
    justify-content: center;
    padding-bottom: 150px;
}

.func-wrapper {
    width: 80%;
    border-radius: 10px;
}

.func-title {
    text-align: center;
}

.date-wrapper {
    margin: auto;
    overflow: hidden;
    width: 630px;
}

.spawn-date {
    position: relative;
    top: 0;
    left: 0;
    font-size: 20px;
    display: flex;
    gap: var(--extreme-spacing);
    align-items: center;
    width: 100%;
    transition: left 100ms linear;
    z-index: 1;
}

.spawn-date.open {
    left: -100%;
}

.func {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    gap: var(--extreme-spacing);

}

.film-wrapper {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    align-items: flex-start;
}

.film-title {
    font-size: 22px;
    background: var(--gray);
    color: var(--white);
    border: 2px solid var(--red);
    outline: 5px solid var(--gray);
}

.single-mrd {
    display: flex;
    flex-direction: column;
    border: 2px solid darkgray;
    text-align: center;
    width: 120px;
}

.smoll {
    font-size: 14px;
}

.cinema {
    border-bottom: 2px solid darkgray;
}

.seat {
    border-top: 2px solid darkgray;

}

.cinema,
.seat {
    padding: 0 10px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing);
}

.choose-movie {
    font-size: 22px;
    text-align: center;
    font-weight: 500;
}

.wrap {
    padding: 0 var(--extreme-spacing);
    border: 2px solid darkgray;
    padding-bottom: 15px;
    border-radius: 10px;
}

.film a:hover {
    color: var(--red);
}

.mrd {
    margin-top: 6px;
}

.film {
    display: flex;
    gap: var(--spacing);
    align-items: center;
    border: 2px solid transparent;

}

.circle {
    margin-left: var(--spacing);
    display: flex;
    align-items: center;
}

.circle img {
    width: 12px;
    aspect-ratio: 1/1;
}

.chose {
    border-color: var(--red);
    border-radius: 5px;
}


.wrap {
    background-color: var(--gray);
    color: var(--white);
}

.wrap a {
    color: var(--white);
}

.single-date {
    display: grid;
    place-content: center;
    min-width: 60px;
    aspect-ratio: 1/1;
    border-radius: 0;
    transition: border-radius 100ms linear;
}

.single-date.chose {
    border-radius: 50%;
    border: 2px solid var(--red);
}

.toggle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -20px;
    z-index: 5;
    transition: transform 100ms ease;
}

.toggle.rotate {
    transform: rotateZ(180deg) translateY(50%);

}

.toggle img {
    width: 20px;
    cursor: pointer;
}

.abs {
    position: absolute;
    width: 630px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

.promo-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--extreme-spacing);
    width: 100%;
}

.promo-wrapper .promo-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.promo {

    /*border: 2px solid var(--gray);*/
    color: var(--white);
    border-radius: 10px;
    /*box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);*/
    background: var(--gray);
}

.promo-title {
    font-weight: 500;
    font-size: 20px;
}

.film-wrapper a {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detail-promo {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detail-promo::before {
    position: absolute;
    content: '';
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 30%;
    background: var(--red);
}



@media all and (max-width: 1000px) {

    .promo-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .date-wrapper,
    .abs {
        width: 500px;
    }

    .spawn-date {
        gap: var(--spacing);
    }

    .schedule-wrapper {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .mrd {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

@media all and (max-width: 700px) {
    .promo-wrapper {
        grid-template-columns: 1fr;
    }
}